<!DOCTYPE html>
<html>
  <head>
    <title>Simple SSE Test App</title>
  </head>
  <body>
    <div id="topicSelector">
      <form id="topicForm">
        <select multiple id="topicSelect">
          <option value="kitty_born">Kitty Born</option>
          <option value="kitty_sale">Kitty Sale</option>
          <option value="offer_fulfilled">Offer Fulfilled</option>
        </select>
        <input type="submit" id="topicSubmitBtn" />
      </form>
      <p>Hold down the Command button to select multiple options.</p>
    </div>
    <h3>Topics subscribed: <span id="topicsSubscribed"></span></h3>
    <p>All events received from server:</p>
    <li id="eventList"></li>
  </body>
  <script>
    const eventSourceURL = "http://localhost:3000/event-source";
    const form = document.getElementById("topicForm");
    const formBtn = document.getElementById("topicSubmitBtn");
    const eventList = document.getElementById("eventList");

    form.addEventListener("submit", function(event) {
      event.preventDefault();
      const topicSelector = document.getElementById("topicSelector");
      const topics = Array.from(
        form.querySelectorAll("option:checked"),
        e => e.value
      );
      const topicsString = topics.join(",");
      const connectionURL = eventSourceURL + "?topics=" + topicsString;

      // hide the form
      topicSelector.style.display = "none";
      const topicsSubscribed = (document.getElementById(
        "topicsSubscribed"
      ).innerHTML = topicsString);

      // create new sse connection
      const eventSource = new EventSource(connectionURL);

      // display received events
      eventSource.onmessage = e => {
        var newElement = document.createElement("li");
        var eventObj = JSON.parse(e.data);
        newElement.innerHTML = `message: ${eventObj.message}, timestamp: ${
          eventObj.timestamp
        }`;
        eventList.appendChild(newElement);
      };
    });
  </script>
</html>
